<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
  html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #fafafa, #fafafa);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(75, 64, 64, 0);
	color: rgb(0, 0, 0);
}

th {
	text-align: left;
}


tbody tr hover {
			background-color: rgba(255,255,255,0.3);
		}
</style>
</head>

<body>  
  {% with messages = get_flashed_messages() %}
  {% if messages %}
   <ul>
   {% for message in messages %}
   <div class="alert alert-primary" role="alert">
    {{ message }}
  </div>
   {% endfor %}
   </ul>
  {% endif %}
 {% endwith %}
 <div class="container">
    <table class="table">
        <thead>
          <tr>
            <!-- <th scope="col">#</th> -->
            <th scope="col">ID</th>
            <th scope="col">NAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">REVIEW</th>
            <th scope="col">DATE_ADDED</th>
          </tr>
        </thead>
          {% for i in lists %}
          <tr>
          <th scope="row">{{i[0]}}</th>
          <td>{{i[1]}}
          </td>
          <td>{{i[2]}}
          </td>
          <td>{{i[3]}}
          </td>
          <td>{{i[4]}}
          </td>
          
          <td class="btn btn-success"><b><a style="color:#fafafa"  href="{{url_for('update', id=i[0])}}" >Modify</a></b>
          <td class="btn btn-danger" ><b><a style="color:#fafafa" href="{{url_for('delete', id=i[0])}}">delete</a></b>
            
          
          <!-- <td>  <button type="submit" id=i[0]>Delete</button></td>> -->
          </tr>
          {% endfor %}
    </table>
  </div> 
</body>
</html>