
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #4fd949;
}
</style>
</head>

{%extends "base.html" %}
{%block content%}
   
    <div class="row" style="margin: 5%;">
        <div class="column">
            <a  href="{{url_for('review')}}">
                <div class="card">
                    Add Reviews
                </div>
            </a>
        </div>

        <div class="column">
            <a  href="{{url_for('list')}}">
                <div class="card">
                    Review List
                </div>
            </a>
        </div>

        <div class="column">
            <a  href="{{url_for('list_tweet')}}">
                <div class="card">
                    Twitter Data
                </div>
            </a>
        </div>
      
        
    {% endblock %}
